MainWindow.xaml

<Window x:Class="WPFboxApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPFboxApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="20" />
        </Grid.RowDefinitions>

        <TextBox Grid.Column="1" Grid.Row="1" x:Name="userTextBox" FontSize="36" TextChanged="userTextbox_TextChanged" Grid.ColumnSpan="4" Margin="0,0,623,344" Grid.RowSpan="3" />
        <Button Grid.Column="4" Grid.Row="2" x:Name="connectButton" Content="Connect" Height="NaN" Margin="41,47,623,232" Grid.RowSpan="2" Click="submitButton_Click" />
        <TextBox Grid.Column="4" Text="Message" x:Name="messageTextBox" FontSize="36" Margin="202,0,114,344" Grid.RowSpan="3" Grid.Row="1" />
        <Button Grid.Column="4" Grid.Row="2" Name="sendButton" Content="Send Msg" Height="NaN" Margin="202,47,114,232" Grid.RowSpan="2" Click="endTask_Click" />
        <ListBox Grid.Column="1" Grid.Row="3" Name="messagesList" Grid.ColumnSpan="4" Margin="241,162,114,28" SelectionChanged="messagesList_SelectionChanged" />
        <Button x:Name="testButton" Grid.Column="4" Content="TestIt" HorizontalAlignment="Left" Margin="41,252,0,0" Grid.Row="3" VerticalAlignment="Top" Height="67" Width="113" Click="testButton_Click"/>
    </Grid>
</Window>
